<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdServiciosDigitalesProyModelStoreContainer" CdmEntityContainer="bdServiciosDigitalesProyEntities2">
    <EntitySetMapping Name="CATEGORIA_ELEMENTO">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.CATEGORIA_ELEMENTO">
        <MappingFragment StoreEntitySet="CATEGORIA_ELEMENTO">
          <ScalarProperty Name="id_categoria_elemento" ColumnName="id_categoria_elemento" />
          <ScalarProperty Name="descripcion_categoria_elemento" ColumnName="descripcion_categoria_elemento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_FACTURA_PRODUCTO">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.DETALLE_FACTURA_PRODUCTO">
        <MappingFragment StoreEntitySet="DETALLE_FACTURA_PRODUCTO">
          <ScalarProperty Name="id_detalle_factura" ColumnName="id_detalle_factura" />
          <ScalarProperty Name="id_producto_detalle_factura" ColumnName="id_producto_detalle_factura" />
          <ScalarProperty Name="id_vendedor_usuario" ColumnName="id_vendedor_usuario" />
          <ScalarProperty Name="id_factura_detalle_factura" ColumnName="id_factura_detalle_factura" />
          <ScalarProperty Name="cantidad_venta" ColumnName="cantidad_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_FACTURA_SOLICITUD">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.DETALLE_FACTURA_SOLICITUD">
        <MappingFragment StoreEntitySet="DETALLE_FACTURA_SOLICITUD">
          <ScalarProperty Name="id_detalle_factura_solicitud" ColumnName="id_detalle_factura_solicitud" />
          <ScalarProperty Name="id_solicitud_detalle_factura" ColumnName="id_solicitud_detalle_factura" />
          <ScalarProperty Name="id_vendedor_usuario" ColumnName="id_vendedor_usuario" />
          <ScalarProperty Name="id_factura_detalle_factura" ColumnName="id_factura_detalle_factura" />
          <ScalarProperty Name="cantidad_venta" ColumnName="cantidad_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ELEMENTO">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.ELEMENTO">
        <MappingFragment StoreEntitySet="ELEMENTO">
          <ScalarProperty Name="id_elemento" ColumnName="id_elemento" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="rom" ColumnName="rom" />
          <ScalarProperty Name="serial_bateria" ColumnName="serial_bateria" />
          <ScalarProperty Name="sistema_operativo" ColumnName="sistema_operativo" />
          <ScalarProperty Name="id_tipo_elemento" ColumnName="id_tipo_elemento" />
          <ScalarProperty Name="id_categoria_elemento" ColumnName="id_categoria_elemento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESCALADO">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.ESCALADO">
        <MappingFragment StoreEntitySet="ESCALADO">
          <ScalarProperty Name="id_escalado" ColumnName="id_escalado" />
          <ScalarProperty Name="id_usuario_escalado" ColumnName="id_usuario_escalado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_FACTURA">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.ESTADO_FACTURA">
        <MappingFragment StoreEntitySet="ESTADO_FACTURA">
          <ScalarProperty Name="id_estado_factura" ColumnName="id_estado_factura" />
          <ScalarProperty Name="descripcion_estado_factura" ColumnName="descripcion_estado_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_PRODUCTO">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.ESTADO_PRODUCTO">
        <MappingFragment StoreEntitySet="ESTADO_PRODUCTO">
          <ScalarProperty Name="id_estado_producto" ColumnName="id_estado_producto" />
          <ScalarProperty Name="descripcion_estado_producto" ColumnName="descripcion_estado_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_SOLICITUD">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.ESTADO_SOLICITUD">
        <MappingFragment StoreEntitySet="ESTADO_SOLICITUD">
          <ScalarProperty Name="id_estado_solicitud" ColumnName="id_estado_solicitud" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_USUARIO">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.ESTADO_USUARIO">
        <MappingFragment StoreEntitySet="ESTADO_USUARIO">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_usuario_factura" ColumnName="id_usuario_factura" />
          <ScalarProperty Name="id_estado_factura" ColumnName="id_estado_factura" />
          <ScalarProperty Name="abono" ColumnName="abono" />
          <ScalarProperty Name="guardar_total" ColumnName="guardar_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HISTORICO_SOLICITUD">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.HISTORICO_SOLICITUD">
        <MappingFragment StoreEntitySet="HISTORICO_SOLICITUD">
          <ScalarProperty Name="id_historico" ColumnName="id_historico" />
          <ScalarProperty Name="id_usuario_historico" ColumnName="id_usuario_historico" />
          <ScalarProperty Name="id_solicitud_historico" ColumnName="id_solicitud_historico" />
          <ScalarProperty Name="descripcion_historico" ColumnName="descripcion_historico" />
          <ScalarProperty Name="fecha_historico" ColumnName="fecha_historico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTARIO">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.INVENTARIO">
        <MappingFragment StoreEntitySet="INVENTARIO">
          <ScalarProperty Name="id_inventario" ColumnName="id_inventario" />
          <ScalarProperty Name="id_producto_inventario" ColumnName="id_producto_inventario" />
          <ScalarProperty Name="cantidad_existencias" ColumnName="cantidad_existencias" />
          <ScalarProperty Name="fecha_actualizacion_inventario" ColumnName="fecha_actualizacion_inventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERMISO">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.PERMISO">
        <MappingFragment StoreEntitySet="PERMISO">
          <ScalarProperty Name="permisoID" ColumnName="permisoID" />
          <ScalarProperty Name="modulo" ColumnName="modulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRIORIDAD">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.PRIORIDAD">
        <MappingFragment StoreEntitySet="PRIORIDAD">
          <ScalarProperty Name="id_prioridad" ColumnName="id_prioridad" />
          <ScalarProperty Name="descripcion_prioridad" ColumnName="descripcion_prioridad" />
          <ScalarProperty Name="tiempo_solucion" ColumnName="tiempo_solucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_estado_producto" ColumnName="id_estado_producto" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="precio_costo" ColumnName="precio_costo" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.SERVICIO">
        <MappingFragment StoreEntitySet="SERVICIO">
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="descripcion_servicio" ColumnName="descripcion_servicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOLICITUD">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.SOLICITUD">
        <MappingFragment StoreEntitySet="SOLICITUD">
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="id_prioridad_solicitud" ColumnName="id_prioridad_solicitud" />
          <ScalarProperty Name="id_estado_solicitud" ColumnName="id_estado_solicitud" />
          <ScalarProperty Name="id_usuario_solicitud" ColumnName="id_usuario_solicitud" />
          <ScalarProperty Name="id_servicio_solicitud" ColumnName="id_servicio_solicitud" />
          <ScalarProperty Name="id_elemento_solicitud" ColumnName="id_elemento_solicitud" />
          <ScalarProperty Name="id_escalado_solicitud" ColumnName="id_escalado_solicitud" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TELEFONO_USUARIO">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.TELEFONO_USUARIO">
        <MappingFragment StoreEntitySet="TELEFONO_USUARIO">
          <ScalarProperty Name="id_telefono" ColumnName="id_telefono" />
          <ScalarProperty Name="id_usuario_telefono" ColumnName="id_usuario_telefono" />
          <ScalarProperty Name="numero_telefono" ColumnName="numero_telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_ELEMENTO">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.TIPO_ELEMENTO">
        <MappingFragment StoreEntitySet="TIPO_ELEMENTO">
          <ScalarProperty Name="id_tipo_elemento" ColumnName="id_tipo_elemento" />
          <ScalarProperty Name="descripcion_elemento" ColumnName="descripcion_elemento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_IDENTIFICACION_USUARIO">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.TIPO_IDENTIFICACION_USUARIO">
        <MappingFragment StoreEntitySet="TIPO_IDENTIFICACION_USUARIO">
          <ScalarProperty Name="id_tipo_identificacion" ColumnName="id_tipo_identificacion" />
          <ScalarProperty Name="descripcion_tipo_identificacion" ColumnName="descripcion_tipo_identificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="bdServiciosDigitalesProyModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_tipo_Identificacion_usuario" ColumnName="id_tipo_Identificacion_usuario" />
          <ScalarProperty Name="id_estado_usuario" ColumnName="id_estado_usuario" />
          <ScalarProperty Name="id_rol_usuario" ColumnName="id_rol_usuario" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="usuario_login" ColumnName="usuario_login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PERMISO_DENEGADO_POR_ROL" TypeName="bdServiciosDigitalesProyModel.PERMISO_DENEGADO_POR_ROL" StoreEntitySet="PERMISO_DENEGADO_POR_ROL">
      <EndProperty Name="ROL">
        <ScalarProperty Name="id_rol" ColumnName="id_rol" />
      </EndProperty>
      <EndProperty Name="PERMISO">
        <ScalarProperty Name="permisoID" ColumnName="permiso_id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="ActualizarEstadoSolicitud_Automatico" FunctionName="bdServiciosDigitalesProyModel.Store.ActualizarEstadoSolicitud_Automatico" />
    <FunctionImportMapping FunctionImportName="ActualizarProducto" FunctionName="bdServiciosDigitalesProyModel.Store.ActualizarProducto" />
    <FunctionImportMapping FunctionImportName="ActualizarServicio" FunctionName="bdServiciosDigitalesProyModel.Store.ActualizarServicio" />
    <FunctionImportMapping FunctionImportName="AgregarElemento" FunctionName="bdServiciosDigitalesProyModel.Store.AgregarElemento" />
    <FunctionImportMapping FunctionImportName="AgregarServicio" FunctionName="bdServiciosDigitalesProyModel.Store.AgregarServicio" />
    <FunctionImportMapping FunctionImportName="AgregarUsuario" FunctionName="bdServiciosDigitalesProyModel.Store.AgregarUsuario" />
    <FunctionImportMapping FunctionImportName="CambiarEstadoProducto" FunctionName="bdServiciosDigitalesProyModel.Store.CambiarEstadoProducto" />
    <FunctionImportMapping FunctionImportName="CambiarEstadoSolicitud" FunctionName="bdServiciosDigitalesProyModel.Store.CambiarEstadoSolicitud" />
    <FunctionImportMapping FunctionImportName="ConsultaNombresEmpleadosXSolicitud" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultaNombresEmpleadosXSolicitud" />
    <FunctionImportMapping FunctionImportName="Consultar_id_UsuarioXIdentificacion" FunctionName="bdServiciosDigitalesProyModel.Store.Consultar_id_UsuarioXIdentificacion" />
    <FunctionImportMapping FunctionImportName="ConsultarCategorias_Elemento" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultarCategorias_Elemento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdServiciosDigitalesProyModel.ConsultarCategorias_Elemento_Result">
          <ScalarProperty Name="id_categoria_elemento" ColumnName="id_categoria_elemento" />
          <ScalarProperty Name="descripcion_categoria_elemento" ColumnName="descripcion_categoria_elemento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarElementos" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultarElementos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdServiciosDigitalesProyModel.ConsultarElementos_Result">
          <ScalarProperty Name="id_elemento" ColumnName="id_elemento" />
          <ScalarProperty Name="id_tipo_elemento" ColumnName="id_tipo_elemento" />
          <ScalarProperty Name="descripcion_elemento" ColumnName="descripcion_elemento" />
          <ScalarProperty Name="id_categoria_elemento" ColumnName="id_categoria_elemento" />
          <ScalarProperty Name="descripcion_categoria_elemento" ColumnName="descripcion_categoria_elemento" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="rom" ColumnName="rom" />
          <ScalarProperty Name="serial_bateria" ColumnName="serial_bateria" />
          <ScalarProperty Name="sistema_operativo" ColumnName="sistema_operativo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarEstado_Solicitud" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultarEstado_Solicitud">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdServiciosDigitalesProyModel.ConsultarEstado_Solicitud_Result">
          <ScalarProperty Name="id_estado_solicitud" ColumnName="id_estado_solicitud" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarEstadosSolicitud" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultarEstadosSolicitud">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdServiciosDigitalesProyModel.ConsultarEstadosSolicitud_Result">
          <ScalarProperty Name="id_estado_solicitud" ColumnName="id_estado_solicitud" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarPermisosXUsuario" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultarPermisosXUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdServiciosDigitalesProyModel.ConsultarPermisosXUsuario_Result">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="permiso_id" ColumnName="permiso_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarProductos" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultarProductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdServiciosDigitalesProyModel.ConsultarProductos_Result">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_estado_producto" ColumnName="id_estado_producto" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="precio_costo" ColumnName="precio_costo" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarProductoXCodigo" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultarProductoXCodigo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdServiciosDigitalesProyModel.ConsultarProductoXCodigo_Result">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_estado_producto" ColumnName="id_estado_producto" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="precio_costo" ColumnName="precio_costo" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarProductoXNombre" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultarProductoXNombre">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdServiciosDigitalesProyModel.ConsultarProductoXNombre_Result">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_estado_producto" ColumnName="id_estado_producto" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="precio_costo" ColumnName="precio_costo" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarRolUsuario" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultarRolUsuario" />
    <FunctionImportMapping FunctionImportName="ConsultarServicio" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultarServicio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdServiciosDigitalesProyModel.ConsultarServicio_Result">
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="descripcion_servicio" ColumnName="descripcion_servicio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarServicios" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultarServicios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdServiciosDigitalesProyModel.ConsultarServicios_Result">
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="descripcion_servicio" ColumnName="descripcion_servicio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarSolicitudes" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultarSolicitudes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdServiciosDigitalesProyModel.ConsultarSolicitudes_Result">
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="id_escalado_solicitud" ColumnName="id_escalado_solicitud" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="descripcion_prioridad" ColumnName="descripcion_prioridad" />
          <ScalarProperty Name="descripcion_elemento" ColumnName="descripcion_elemento" />
          <ScalarProperty Name="descripcion_categoria_elemento" ColumnName="descripcion_categoria_elemento" />
          <ScalarProperty Name="sistema_operativo" ColumnName="sistema_operativo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="serial_bateria" ColumnName="serial_bateria" />
          <ScalarProperty Name="rom" ColumnName="rom" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="descripcion_servicio" ColumnName="descripcion_servicio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarSolicitudesXEmpleado" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultarSolicitudesXEmpleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdServiciosDigitalesProyModel.ConsultarSolicitudesXEmpleado_Result">
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="id_escalado_solicitud" ColumnName="id_escalado_solicitud" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="descripcion_prioridad" ColumnName="descripcion_prioridad" />
          <ScalarProperty Name="descripcion_elemento" ColumnName="descripcion_elemento" />
          <ScalarProperty Name="descripcion_categoria_elemento" ColumnName="descripcion_categoria_elemento" />
          <ScalarProperty Name="sistema_operativo" ColumnName="sistema_operativo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="serial_bateria" ColumnName="serial_bateria" />
          <ScalarProperty Name="rom" ColumnName="rom" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="descripcion_servicio" ColumnName="descripcion_servicio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarTiposElemento" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultarTiposElemento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdServiciosDigitalesProyModel.ConsultarTiposElemento_Result">
          <ScalarProperty Name="id_tipo_elemento" ColumnName="id_tipo_elemento" />
          <ScalarProperty Name="descripcion_elemento" ColumnName="descripcion_elemento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarTiposPrioridad" FunctionName="bdServiciosDigitalesProyModel.Store.ConsultarTiposPrioridad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdServiciosDigitalesProyModel.ConsultarTiposPrioridad_Result">
          <ScalarProperty Name="id_prioridad" ColumnName="id_prioridad" />
          <ScalarProperty Name="descripcion_prioridad" ColumnName="descripcion_prioridad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EscalarSolicitud" FunctionName="bdServiciosDigitalesProyModel.Store.EscalarSolicitud" />
    <FunctionImportMapping FunctionImportName="GenerarSolicitud" FunctionName="bdServiciosDigitalesProyModel.Store.GenerarSolicitud" />
    <FunctionImportMapping FunctionImportName="InsertarProducto" FunctionName="bdServiciosDigitalesProyModel.Store.InsertarProducto" />
    <FunctionImportMapping FunctionImportName="ValidarAutenticacionLogin" FunctionName="bdServiciosDigitalesProyModel.Store.ValidarAutenticacionLogin" />
  </EntityContainerMapping>
</Mapping>