<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ccfd3ed806f43739e6af4d404987246" Name="Diagram1">
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.CATEGORIA_ELEMENTO" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.CATEGORIA_PRODUCTO" Width="1.5" PointX="1.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.DETALLE_FACTURA_PRODUCTO" Width="1.5" PointX="15.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.DETALLE_FACTURA_SOLICITUD" Width="1.5" PointX="15.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ELEMENTO" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ESCALADO" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ESTADO_FACTURA" Width="1.5" PointX="11.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ESTADO_PRODUCTO" Width="1.5" PointX="1.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ESTADO_SOLICITUD" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ESTADO_USUARIO" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.FACTURA" Width="1.5" PointX="13.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.HISTORICO_FACTURA" Width="1.5" PointX="15.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.HISTORICO_INVENTARIO" Width="1.5" PointX="11.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.HISTORICO_INVENTARIO_BAJAS" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.HISTORICO_SOLICITUD" Width="1.5" PointX="12.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.INVENTARIO" Width="1.5" PointX="9" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.INVENTARIO_BAJAS" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.PERMISO" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.PRIORIDAD" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.PRODUCTO" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ROL" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.SERVICIO" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.SOLICITUD" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.SUCURSAL" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.TELEFONO_USUARIO" Width="1.5" PointX="8.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.TIPO_ELEMENTO" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.TIPO_IDENTIFICACION_USUARIO" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.USUARIO" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.VALIDAR_USUARIO_LOGUEADO" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_categoria_elemento" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_categoria_producto" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_factura_detalle_factura_producto" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_producto_detalle_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_factura_detalle_factura_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_solicitud_detalle_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_elemento_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_tipo_elemento" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_empleado_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_escalado_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_sucursal_escalado" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_usuario_escalado" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_estado_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_estado_producto" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_estado_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_estado_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_factura_historico" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_usuario_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_empleado_historico_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_inventario_historico_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_empleado_historico_inventario_bajas" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_inventario_historico_inventario_bajas" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_solicitud_historico" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_usuario_historico" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_producto_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_sucursal_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_producto_inventario_bajas" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_sucursal_inventario_bajas" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_prioridad_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_rol_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_servicio_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_usuario_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_usuario_telefono" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_tipo_Identificacion_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.PERMISO_DENEGADO_POR_ROL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>