<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b80f46b389e4f8297612a77964fa370" Name="Diagram1">
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.CATEGORIA_ELEMENTO" Width="1.5" PointX="3.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.DETALLE_FACTURA" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ELEMENTO" Width="1.5" PointX="6" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ESCALADO" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ESTADO_FACTURA" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ESTADO_PRODUCTO" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ESTADO_SOLICITUD" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ESTADO_USUARIO" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.FACTURA" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.HISTORICO" Width="1.5" PointX="12.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.INVENTARIO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.PRIORIDAD" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.PRODUCTO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ROL" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.SERVICIO" Width="1.5" PointX="6" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.SERVICIO_ELEMENTO" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.SOLICITUD" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.TELEFONO_USUARIO" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.TIPO_ELEMENTO" Width="1.5" PointX="3.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.TIPO_IDENTIFICACION_USUARIO" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.USUARIO" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_categoria_elemento" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_factura_detalle_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_producto_detalle_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_vendedor_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_elemento" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_tipo_elemento" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_solicitud_escalado" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_usuario_escalado" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_estado_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_estado_producto" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_estado_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_estado_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_usuario_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_solicitud_historico" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_usuario_historico" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_producto_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_prioridad_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_rol_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_servicio_elemento_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_usuario_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_usuario_telefono" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_tipo_Identificacion_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>