<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b50735b8d8c44ab8cceeaf4d25428d1" Name="Diagram1">
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.CATEGORIA_ELEMENTO" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.DETALLE_FACTURA_PRODUCTO" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.DETALLE_FACTURA_SOLICITUD" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ELEMENTO" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ESCALADO" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ESTADO_FACTURA" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ESTADO_PRODUCTO" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ESTADO_SOLICITUD" Width="1.5" PointX="6" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ESTADO_USUARIO" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.FACTURA" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.HISTORICO_SOLICITUD" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.INVENTARIO" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.PRIORIDAD" Width="1.5" PointX="6" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.PRODUCTO" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.ROL" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.SERVICIO" Width="1.5" PointX="6" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.SOLICITUD" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.TELEFONO_USUARIO" Width="1.5" PointX="5.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.TIPO_ELEMENTO" Width="1.5" PointX="3.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.TIPO_IDENTIFICACION_USUARIO" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.USUARIO" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_categoria_elemento" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_factura_detalle_factura_producto" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_producto_detalle_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_vendedor_usuario_detalle_producto" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_factura_detalle_factura_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_solicitud_detalle_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_vendedor_usuario_detalle_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_elemento_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_tipo_elemento" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_solicitud_escalado" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_usuario_escalado" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_estado_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_estado_producto" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_estado_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_estado_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_usuario_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_solicitud_historico" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_usuario_historico" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_producto_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_prioridad_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_rol_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_servicio_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_usuario_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_usuario_telefono" ManuallyRouted="false" />
        <AssociationConnector Association="bdServiciosDigitalesProyModel.fk_tipo_Identificacion_usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bdServiciosDigitalesProyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>